<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Saatvik's Portfolio</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

    :root {
      --primary-color: #8f00ff;
      --secondary-color: #007FFF;
      --extra-light: #f3f4f6;
      --white: #ffffff;
      --gradient-1: linear-gradient(to bottom right, #BF00FF, #00FFFF);
      --gradient-2: linear-gradient(
        to bottom,
        var(--primary-color),
        var(--secondary-color)
      );
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }

    .section__header {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }

    .section__description {
      max-width: 600px;
      margin-inline: auto;
      color: var(--extra-light);
      text-align: center;
      line-height: 1.75rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      color: var(--white);
      background-image: var(--gradient-2);
      outline: none;
      border: none;
      border-radius: 5rem;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    .logo {
      display: inline-block;
      padding: 10px 14px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--white);
      background-image: var(--gradient-2);
      border-radius: 100%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    html,
    body {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Montserrat", sans-serif;
      color: var(--white);
      background-image: var(--gradient-1);
    }

    nav {
      position: fixed;
      isolation: isolate;
      top: 0;
      width: 100%;
      max-width: var(--max-width);
      margin: auto;
      z-index: 9;
    }

    .nav__bar {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      background-image: var(--gradient-1);
    }

    .nav__logo {
      padding: 9px 12px;
      font-size: 1.2rem;
    }

    .nav__bar a {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--white);
    }

    .nav__menu__btn {
      font-size: 1.5rem;
      color: var(--white);
      cursor: pointer;
    }

    .nav__links {
      list-style: none;
      position: absolute;
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      background-image: var(--gradient-2);
      transform: translateY(-100%);
      transition: 0.5s;
      z-index: -1;
    }

    .nav__links.open {
      transform: translateY(0);
    }

    .nav__links a {
      color: var(--white);
      transition: 0.3s;
    }

    .nav__links a:hover {
      color: var(--white);
    }

    .btn__large {
      display: none;
    }

    .header__container {
      padding-top: 8rem;
      display: grid;
      gap: 2rem;
      isolation: isolate;
    }

    .header__content {
      text-align: center;
    }

    .header__content h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
      text-align: center;
    }

    .header__content .section__description {
      margin-bottom: 2rem;
    }

    .header__image {
      position: relative;
      isolation: isolate;
      z-index: -1;
    }

    .header__image img {
      max-width: 450px;
      margin-inline: auto;
      border-radius: 25rem;
    }

    .header__image::after {
      position: absolute;
      content: "";
      letter-spacing: 1.5rem;
      opacity: 0.5;
      right: 1rem;
      top: 50%;
      transform: translate(50%, -50%) rotate(90deg);
    }

    .about__container {
      display: grid;
      gap: 2rem;
    }

    .about__image {
      position: relative;
      isolation: isolate;
      max-width: 400px;
      margin: auto;
    }

    .about__img {
      border-radius: 100%;
    }

    .about__bg-1,
    .about__bg-2 {
      position: absolute;
      max-width: 150px;
      z-index: -1;
    }

    .about__bg-1 {
      top: 0;
      left: 0;
    }

    .about__bg-2 {
      right: 0;
      bottom: 0;
    }

    .about__content {
      text-align: center;
    }

    .about__content .section__description {
      margin-bottom: 2rem;
    }

    .service__grid {
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
    }

    .service__card {
      padding: 2rem 1rem;
      text-align: center;
      background-image: var(--gradient-2);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .service__card span {
      display: inline-block;
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .service__card h4 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .service__card p {
      color: var(--extra-light);
      line-height: 2rem;
    }

    .portfolio__grid {
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
    }

    .portfolio__card {
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .portfolio__card img {
      transition: 0.5s;
    }

    .portfolio__card:hover img {
      transform: scale(1.1);
    }

    .portfolio__banner {
      margin-top: 2rem;
      padding: 2rem;
      display: grid;
      gap: 2rem;
      text-align: center;
      background-image: var(--gradient-2);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .portfolio__banner__card span {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }

    .portfolio__banner__card h4 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .portfolio__banner__card p {
      font-weight: 500;
    }

    .contact__container {
      text-align: center;
    }

    .contact__container .logo {
      margin-bottom: 1rem;
    }

    .contact__socials {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .contact__socials a {
      padding: 7px 10px;
      font-size: 1.5rem;
      color: var(--white);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 100%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .contact__socials a:hover {
      background: var(--gradient-2);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .footer {
      padding: 1rem;
      font-size: 0.9rem;
      color: var(--extra-light);
      text-align: center;
    }

    @media (width > 576px) {
      .service__grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__banner {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
      }
    }

    @media (width > 768px) {
      nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav__bar {
        padding: 0;
        background-image: none;
      }

      .nav__menu__btn {
        display: none;
      }

      .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
      }

      .nav__links a:hover {
        color: var(--secondary-color);
      }

      .nav__links li:last-child {
        display: none;
      }

      .btn__large {
        display: flex;
      }

      .header__container {
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
      }

      .header__image {
        grid-area: 1/3/2/5;
      }

      .header__image img {
        margin-inline-start: unset;
      }

      .header__content {
        grid-area: 1/1/2/4;
        text-align: left;
      }

      .header__content h1 {
        font-size: 6rem;
        line-height: 6rem;
        text-align: left;
      }

      .header__content .section__description {
        text-align: left;
        margin-inline-start: unset;
      }

      .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }

      .about__content,
      .about__content :is(.section__header, .section__description) {
        text-align: left;
      }

      .service__grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .portfolio__container :is(.section__header, .section__description) {
        text-align: left;
        margin-inline-start: unset;
      }

      .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .portfolio__banner {
        grid-template-columns: repeat(3, 1fr);
      }
  </style>
</head>
<body>
    <nav>
        <div class="nav__bar">
          <a href="#"><span class="logo nav__logo">S</S></span> Saatvik</a>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact" class="btn">Contact</a></li>
        </ul>
        <a href="#contact" class="btn btn__large">Contact</a>
      </nav>
      <header class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <h1>Saatvik<br />Web<br />Developer</h1>
          </div>
          <p class="section__description">
              I am Lakamsani Saatvik, a third-year B.Tech Data Science student at Raghu Institute of Technology, graduating in 2026. 
              My expertise spans front-end development with HTML and CSS, back-end database management using SQL, and programming in Python to build dynamic applications and automate tasks. 
              With a strong analytical mindset, I excel at solving complex challenges, combining technical skills with a solid foundation in data science principles.  
          </p>
        </div>
      </header>

      <section class="section__container about__container" id="about">
        <div class="about__image">
          <img src="assets/bg.png" alt="bg" class="about__bg-1" />
          <img src="assets/bg.png" alt="bg" class="about__bg-2" />
          <img src="assets/about.jpg" alt="about" class="about__img" />
        </div>
        <div class="about__content">
          <h2 class="section__header">Bit About Me</h2>
          <p class="section__description">
              I am passionate about leveraging my technical skills to craft seamless and impactful web experiences. 
              With a strong analytical mindset and a commitment to continuous learning, 
              I am eager to contribute to innovative projects and thrive within a dynamic and collaborative team environment.
          </p>
        </div>
      </section>

      <section class="section__container service__container" id="service">
          <h2 class="section__header">Experiences</h2>
          <div class="service__grid">
            <div class="service__card">
              <span><i class="ri-certificate-line"></i></span>
              <h4>Problem solving Certification</h4>
              <p>
                Completed an advanced Problem solving course from Hackerrank, learning basic Problem solving concepts and tools.
              </p>
              <a href="https://www.hackerrank.com/certificates/2873c1e98b64" target="_blank"><button class="btn">View Certificate</button></a>
            </div>
            <div class="service__card">
              <span><i class="ri-certificate-line"></i></span>
              <h4>AWS Academy Architecting Certification</h4>
              <p>
                Completed a AWS Architecting(Basic) course focusing on Cloud technologies.
              </p>
              <a href="https://www.credly.com/badges/9685c8ea-2738-4168-9350-4186d21828f0/linked_in_profile" target="_blank"><button class="btn">View Certificate</button></a>
            </div>
            <div class="service__card">
              <span><i class="ri-certificate-line"></i></span>
              <h4>Python Programming Certification</h4>
              <p>
                Gained proficiency in Python programming with a focus on building dynamic applications and automation.
              </p>
              <a href="[Certification Link]" target="_blank"><button class="btn">View Certificate</button></a>
            </div>
            <!-- Add more certification cards here as needed -->
          </div>
          </section>
       <section class="section__container portfolio__container" id="portfolio">
        <h2 class="section__header">My Portfolio</h2>
        <p class="section__description">
          Explore a showcase of my diverse projects, demonstrating my skills in
          web development, design, and beyond. Each project reflects my passion
          for creating impactful and innovative digital experiences.
        </p>
        <div class="portfolio__grid">
          <div class="portfolio__card">
            <img src="assets/project-1.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/project-2.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/project-3.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/project-4.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/project-5.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/project-6.jpg" alt="portfolio" />
          </div>
        </div>
      </section>

      <section class="section__container contact__container" id="contact">
        <div class="logo">S</div>
        <h2 class="section__header">Let's Talk With Me!</h2>
        <p class="section__description">
          An open invitation to connect, and exploring collaborative opportunities
          on my personal portfolio website.
        </p>
        <div class="contact__socials">
          <a href="https://x.com/Saatvikalways14"><i class="ri-twitter-fill"></i></a>
          <a href="https://www.linkedin.com/in/saatvik7/"><i class="ri-linkedin-fill"></i></a>
          <a href="https://github.com/SaatvikLakamsani"><i class="ri-github-fill"></i></a>
        </div>
      </section>
      <footer class="footer">
      </footer>
  <script>
    const navLinks = document.getElementById("nav-links");
    const menuBtn = document.getElementById("menu-btn");
    const menuBtnIcon = menuBtn.querySelector("i");

    menuBtn.addEventListener("click", (e) => {
      navLinks.classList.toggle("open");

      const isOpen = navLinks.classList.contains("open");
      menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-3-line");
    });

    navLinks.addEventListener("click", (e) => {
      navLinks.classList.remove("open");
      menuBtnIcon.setAttribute("class", "ri-menu-3-line");
    });

    const scrollRevealOption = {
      distance: "50px",
      origin: "bottom",
      duration: 1000,
    };

    ScrollReveal().reveal(".header__content h1", { ...scrollRevealOption });
    ScrollReveal().reveal(".header__content .section__description", {
      ...scrollRevealOption,
      delay: 500,
    });
    ScrollReveal().reveal(".service__card", { ...scrollRevealOption, interval: 500 });
  </script>
</body>
</html>
